pof/src/test/resources/xsd/person.xsd

<!--
  ~ Copyright 2009 Aleksandar Seovic
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="AllTypes">
    <xs:sequence>
      <xs:element name="boolean" type="xs:boolean"/>
      <xs:element name="byte" type="xs:byte"/>
      <xs:element name="date" type="xs:date"/>
      <xs:element name="dateTime" type="xs:dateTime"/>
      <xs:element name="decimal" type="xs:decimal"/>
      <xs:element name="double" type="xs:double"/>
      <xs:element name="duration" type="xs:duration"/>
      <xs:element name="float" type="xs:float"/>
      <xs:element name="int" type="xs:int"/>
      <xs:element name="integer" type="xs:integer"/>
      <xs:element name="long" type="xs:long"/>
      <xs:element name="short" type="xs:short"/>
      <xs:element name="string" type="xs:string"/>
      <xs:element name="time" type="xs:time"/>
      <xs:element name="intArray" type="xs:int" minOccurs="0" maxOccurs="10"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Person">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="firstName" type="xs:string"/>
      <xs:element name="lastName" type="xs:string"/>
      <xs:element name="age" type="xs:int"/>
      <xs:element name="birthDate" type="xs:date"/>
      <xs:element name="birthTime" type="xs:dateTime"/>
      <xs:element name="address" type="Address"/>
      <xs:element name="previousAddresses" type="Address" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="phone" type="xs:string"/>
      <xs:element name="email" type="xs:string"/>
      <xs:element name="active" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Address">
    <xs:sequence>
      <xs:element name="street" type="xs:string"/>
      <xs:element name="city" type="xs:string"/>
      <xs:element name="state" type="xs:string"/>
      <xs:element name="zip" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Employee">
    <xs:complexContent>
      <xs:extension base="Person">
        <xs:sequence>
          <xs:element name="manager" type="xs:string"/>
          <xs:element name="salary" type="xs:decimal"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="person" type="Person"/>
  <xs:element name="employee" type="Employee"/>
  <xs:element name="allTypes" type="AllTypes"/>

</xs:schema>